DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=FINALAEON
DB_NAME=smashbook_db
DB_PORT=5432
JWT_SECRET=smashbooksecretkey123

# DB_Host: 
# DB_Password= Gy*48a-WD+XqxV/

user=postgres.bwcdbbattbwtvanbpupc 
password=Gy*48a-WD+XqxV/
host=aws-1-ap-southeast-1.pooler.supabase.com
port=6543
dbname=postgres